UPSTASH_VECTOR_REST_URL="https://present-tiger-33277-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABcFMHByZXNlbnQtdGlnZXItMzMyNzctdXMxYWRtaW5OV0kyTkdaaVl6Z3RNR0l4TWkwME16WmpMV0ZqTmpVdE4yWTJNVGN6WkdWak1XSmk="

QSTASH_TOKEN=eyJVc2VySUQiOiI0MDFmMjZiNy1jZDEwLTQxMzMtYmNlMy04OGMxNzUwYTI2YTkiLCJQYXNzd29yZCI6IjllMDU2YTE0YTJkNjQ2MjBiZmE1MDFkNWQ1OTJhODk5In0=

UPSTASH_REDIS_REST_URL="https://viable-chicken-12513.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ATDhAAIjcDE1NGQ3ZjY1ZWVlMzU0NDY0OTk3OWI1NDU2YTdmZjQ4YXAxMA"